{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/recommend",
      "destination": "/api/recommend/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/$1"
    }
  ]
}